@import "font.less";
*{
  margin: 0;
  padding: 0;
}
.lt{
  float: left;
}
.rt{
  float: right;
}
@r:75rem;
header{
  padding: 20/@r;
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  .title{
    overflow: hidden;
    >div{
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1){
        float: left;
        font-size: 132/@r;
        top: -20/@r;
      }
      &:nth-child(2){
        float: right;
        top:23/@r;
      }
      &:nth-child(3){
        float: right;
        top:23/@r;
        right: 35/@r;
      }
    }
  }

}