<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box{
            width: 600px;
            height: 300px;
            margin: auto;
            overflow: hidden;
        }
        #box ul.ul_box{
            height: 300px;
            overflow: hidden;
        }
        #box ul.ul_box li{
            width: 600px;
            height: 300px;
            position: relative;
            float: left;
        }
        #box ul.ul_box li img{
            width: 100%;
            height: 100%;
        }
        #box ul.ul_box li p{
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            font-size: 20px;
            bottom: 0;
            left: 0;
            padding: 0  10px;
        }
    </style>
</head>
<body>
    <div id="div1">珠峰培训</div>
    <div id="box">
        <ul class="ul_box">
            <li>
                <img src="http://cms-bucket.nosdn.127.net/2018/08/13/cae603550dc94bb29393d1b470e89ad9.jpeg" alt="">
                <p>这是一个解释</p>
            </li>
        </ul>
    </div>
</body>
</html>
<script src="js/utils.js"></script>
<script src="js/animate.js"></script>
<script src="js/index.js"></script>